# Java-MeiTuSpider

./: .classpath  .project  README.md  pom.xml
src/main/java/com/Lin/Io/: MeiTuImageCreator.java
src/main/java/com/Lin/Main/: SimpleSpider.java
src/main/java/com/Lin/Runnable/: MeiTuHtmlParser.java
src/main/java/com/Lin/Util/: Utils.java  Watermark.java  carwl.java  watermarkbk.java
src/main/java/com/Lin/enetity/: JueDui.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Watermark.java  a.java  test.java
